plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = JavaVersion.VERSION_17 }

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/"; mavenContent { snapshotsOnly() } }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'sh.stubborn:stubborn-starter-stub-runner:0.1.0-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}
