# stubborn-samples

./: .gitignore  README.adoc
.github/workflows/: ci.yml
sample-compatibility/: README.adoc
sample-compatibility/scc-to-stubborn/consumer/: pom.xml
sample-compatibility/scc-to-stubborn/producer/: pom.xml
sample-compatibility/scc-to-stubborn/producer/src/test/resources/contracts/: shouldGrantBeer.yml
sample-compatibility/stubborn-to-scc/consumer/: pom.xml
sample-compatibility/stubborn-to-scc/producer/: pom.xml
sample-graphql/consumer/: pom.xml
sample-graphql/consumer/src/test/java/com/example/: BeerConsumerGraphQLTest.java
sample-graphql/producer/: build.gradle  pom.xml  settings.gradle
sample-graphql/producer/src/main/java/com/example/: Person.java  PersonController.java
sample-graphql/producer/src/main/resources/graphql/: schema.graphqls
sample-graphql/producer/src/test/java/com/example/: BaseClass.java  ContractVerifierBase.java
sample-graphql/producer/src/test/resources/contracts/: shouldRetrieveOldEnoughPerson.groovy
sample-grpc/consumer/: build.gradle  pom.xml
sample-grpc/consumer/src/main/proto/: beer.proto
sample-grpc/consumer/src/test/java/com/example/: GrpcTests.java
sample-grpc/producer/: build.gradle  pom.xml  settings.gradle
sample-grpc/producer/src/main/java/com/example/: BeerServiceImpl.java
sample-grpc/producer/src/test/java/com/example/: BeerRestBase.java
sample-grpc/producer/src/test/resources/contracts/beer/rest/: shouldGrantBeerToAdult.groovy  shouldRejectBeerToMinor.groovy
sample-http/: pom.xml  settings.gradle
sample-http/consumer/: build.gradle  pom.xml
sample-http/consumer/src/main/java/com/example/: BeerClient.java  ConsumerApplication.java
sample-http/consumer/src/test/java/com/example/: BeerClientTest.java
sample-http/producer/: build.gradle  pom.xml
sample-http/producer/src/main/java/com/example/: BeerController.java
sample-http/producer/src/test/java/com/example/: BeerBase.java
sample-jms/consumer/: build.gradle  pom.xml
sample-jms/consumer/src/main/java/com/example/: BookListener.java  ConsumerApplication.java
sample-jms/consumer/src/test/java/com/example/: BookConsumerTest.java
sample-jms/producer/: build.gradle  pom.xml  settings.gradle
sample-jms/producer/src/main/java/com/example/: BookService.java  JmsConfig.java
sample-jms/producer/src/main/resources/: application.properties
sample-jms/producer/src/test/java/com/example/: BooksBase.java
sample-jms/producer/src/test/resources/contracts/books/: shouldPublishBookReturned.groovy
sample-kafka/consumer/: build.gradle  pom.xml
sample-kafka/consumer/src/main/java/com/example/: ConsumerApplication.java  VerificationEventListener.java
sample-kafka/consumer/src/test/java/com/example/: VerificationConsumerTest.java
sample-kafka/consumer/src/test/resources/: application.properties
sample-kafka/producer/: build.gradle  pom.xml  settings.gradle
sample-kafka/producer/src/main/java/com/example/: VerificationEvent.java  VerificationService.java
sample-kafka/producer/src/test/java/com/example/: VerificationsBase.java
sample-kafka/producer/src/test/resources/: application.properties
sample-kafka/producer/src/test/resources/contracts/verifications/: shouldSendVerificationEvent.groovy
sample-messaging/: pom.xml  settings.gradle
sample-messaging/consumer/: build.gradle  pom.xml
sample-messaging/consumer/src/main/java/com/example/: BookReturnedEvent.java  BookReturnedListener.java  ConsumerApplication.java
sample-messaging/consumer/src/test/java/com/example/: BookConsumerTest.java
sample-messaging/producer/: build.gradle  pom.xml
sample-messaging/producer/src/main/java/com/example/: BookReturned.java  BookService.java  ProducerApplication.java
sample-messaging/producer/src/test/java/com/example/: BooksBase.java
sample-messaging/producer/src/test/resources/contracts/books/: shouldReturnBook.groovy
sample-rest-assured/consumer/: pom.xml
sample-rest-assured/producer/: build.gradle  pom.xml  settings.gradle
sample-rest-assured/producer/src/main/java/com/example/: BeerController.java  BeerResponse.java
sample-rest-assured/producer/src/test/java/com/example/: BeerBase.java
sample-rest-assured/producer/src/test/resources/contracts/beer/: shouldGrantABeer.groovy
sample-restdocs/consumer/: build.gradle  pom.xml
sample-restdocs/producer/: build.gradle  pom.xml  settings.gradle
sample-restdocs/producer/src/main/java/com/example/: BeerController.java
sample-restdocs/producer/src/test/java/com/example/: BeerControllerTest.java
sample-security/consumer/: build.gradle  pom.xml
sample-security/producer/: build.gradle  pom.xml  settings.gradle
sample-stream/consumer/: build.gradle  pom.xml
sample-stream/consumer/src/main/java/com/example/: BookListener.java  BookReturned.java
sample-stream/consumer/src/test/java/com/example/: BookConsumerTest.java
sample-stream/consumer/src/test/resources/: application.properties
sample-stream/producer/: build.gradle  pom.xml  settings.gradle
sample-stubs-per-consumer/consumer-a/: pom.xml
sample-stubs-per-consumer/consumer-b/: build.gradle  pom.xml
sample-stubs-per-consumer/producer/: build.gradle  pom.xml  settings.gradle
sample-stubs-per-consumer/producer/src/main/java/com/example/: BeerController.java  InfoResponse.java
sample-stubs-per-consumer/producer/src/test/java/com/example/: BeerBase.java  ConsumerABase.java  ConsumerBBase.java
sample-stubs-per-consumer/producer/src/test/resources/contracts/com/example/beer-api-consumer-a/beer/: shouldGrantBeerToAdult.groovy
sample-stubs-per-consumer/producer/src/test/resources/contracts/com/example/beer-api-consumer-b/beer/: shouldReturnBeerInfo.groovy
sample-webflux/consumer/: build.gradle  pom.xml
sample-webflux/producer/: build.gradle  pom.xml  settings.gradle
sample-wiremock/: build.gradle  pom.xml  settings.gradle
sample-wiremock/src/main/java/com/example/: BeerClient.java  WireMockApp.java
sample-wiremock/src/test/java/com/example/: BeerClientWireMockTest.java
(+29 files in other folders)
