plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'sh.stubborn.contract' version '0.1.0-SNAPSHOT'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = JavaVersion.VERSION_17 }

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/"; mavenContent { snapshotsOnly() } }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'sh.stubborn:stubborn-starter-contract-verifier:0.1.0-SNAPSHOT'
    testImplementation 'sh.stubborn:stubborn-messaging-kafka:0.1.0-SNAPSHOT'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

contracts {
    testFramework = 'JUNIT5'
    packageWithBaseClasses = 'com.example'
    contractsDslDir = file("${project.projectDir}/src/test/resources/contracts")
}
