plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'sh.stubborn.contract' version '0.1.0-SNAPSHOT'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = JavaVersion.VERSION_17 }

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/"; mavenContent { snapshotsOnly() } }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'sh.stubborn:stubborn-starter-verifier:0.1.0-SNAPSHOT'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
}

contracts {
    testFramework = 'JUNIT5'
    packageWithBaseClasses = 'com.example'
}
